<?xml version="1.0"?>
<?xml-stylesheet href="chrome://the-interrobanger/skin/skin.css" type="text/css"?>
<!DOCTYPE the-interrobanger SYSTEM "chrome://the-interrobanger/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="the-interrobanger.js" />

	<menupopup id="menu_ToolsPopup">
		<menuitem label="&runthe-interrobanger;" key="the-interrobanger-run-key" oncommand="the-interrobanger.run()"/>
	</menupopup>

	<keyset>
		<key id="the-interrobanger-run-key" modifiers="accel alt shift" key="L" oncommand="the-interrobanger.run()"/>
	</keyset>

	<statusbar id="status-bar">
		<statusbarpanel id="the-interrobanger-status-bar-icon" class="statusbarpanel-iconic" src="chrome://the-interrobanger/skin/status-bar.png" tooltiptext="&runthe-interrobanger;" onclick="the-interrobanger.run()" />
	</statusbar>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="the-interrobanger-toolbar-button" label="The Interrobanger" tooltiptext="&runthe-interrobanger;" oncommand="the-interrobanger.run()"/>
	</toolbarpalette>
</overlay>
